"script_name": nclipper.vim
"script_id": "3410"
"script_type": utility
"script_package": "{script_name}-{version}.zip"
"required_vim_version": '7.3'
"summary": copy lines into clipboard with the line numbers
"detailed_description": |
  Start visual mode with `V` and select some lines.

  http://gyazo.com/ef8121528e4a269ce894e25c289b489a.png

  Type `<C-y>`

  http://gyazo.com/2b56de0c4f7603df7a00e9845704b39c.png

  Now your clipboard or Vim register `"+` has the lines you selected with line numbers. Paste it anywhere you want!

  http://gyazo.com/5000e1cca5ad81203541fb7e3ce82a50.png

  The development is in github. https://github.com/ujihisa/nclipper.vim
"install_details": |
  Unarchive and put it into a dir of your &rtp.
"versions":
  - '1.0': Initial upload
# vim: filetype=yaml
